{
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua.json"
      }
    ]
  }
}
